# must be unique in a given SonarQube instance
sonar.projectKey=eHome-FinalProject-Front


# --- optional properties ---
# defaults to project key
sonar.projectName=eHome-FinalProject-Front


# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to ".". Better if we put src/
sonar.sources=src
sonar.coverage.exclusions=**.spec.ts, **src/firebase.ts, **src/router/index.ts, **.module.ts
# Path to test reports (it´s always the same) and expected test file config
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#----- Default SonarQube server
sonar.host.url=http://localhost:9000/
sonar.login=6116980afd6d0db1e863831f1e38e9cc5818b170
